<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
        <title>支付Demo_AA笔记</title>
        <style type="text/css">
            ul {margin-left:10px;margin-right:10px;margin-top:10px;padding: 0;text-align:center}
            li {width: 32%;float: left;margin: 0px;margin-left:1%;padding: 0px;height: 100px;display: inline;line-height: 100px;color: #fff;font-size: x-large;word-break:break-all;word-wrap : break-word;margin-bottom: 5px;}
            a {-webkit-tap-highlight-color: rgba(0,0,0,0);text-decoration:none;color:#fff;}
            a:link{-webkit-tap-highlight-color: rgba(0,0,0,0);text-decoration:none;color:#fff;}
            a:visited{-webkit-tap-highlight-color: rgba(0,0,0,0);text-decoration:none;color:#fff;}
            a:hover{-webkit-tap-highlight-color: rgba(0,0,0,0);text-decoration:none;color:#fff;}
            a:active{-webkit-tap-highlight-color: rgba(0,0,0,0);text-decoration:none;color:#fff;}
            .out{border-bottom:1px solid red;padding-left:10px;height:36px;}
            .in{border:1px solid red;border-bottom:1px solid #fff;width:100px;line-height:35px;text-align:center;border-radius:5px 5px 0 0;}
        </style>
    </head>
    <body>
        <div class="out">
            <div class="in">微信支付</div>
            <ul>
                <li style="background-color:#FF7F24"><a href="wxpay/jsapi.php">JSAPI支付（微信端打开）</a></li>
                <li style="background-color:#8B6914"><a href="wxpay/native.php">扫码支付（模式一）</a></li>
                <li style="background-color:#4B5959"><a href="wxpay/nativeshort.php">扫码支付（模式二）</a></li>
                <li style="background-color:#CDCD00"><a href="wxpay/orderquery.php">订单查询</a></li>
                <li style="background-color:#CD3278"><a href="wxpay/refund.php">订单退款</a></li>
            </ul>
        </div>
        <div class="out" style="margin-top:236px">
            <div class="in">支付宝支付</div>
            <ul>
                <li style="background-color:#8B6914"><a href="javascript:;">扫码支付（敬请期待）</a></li>
                <li style="background-color:#CDCD00"><a href="javascript:;">订单查询（敬请期待）</a></li>
                <li style="background-color:#CD3278"><a href="javascript:;">订单退款（敬请期待）</a></li>
            </ul>
        </div>
        <div class="out" style="margin-top:136px">
            <div class="in">支付Demo</div>
            <ul>
                <li style="background-color:#8EE5EE"><a href="https://github.com/F-F-F/pay_demo" target="_blank">下载源码</a></li>
                <li style="background-color:#848484"><a href="http://aabiji.com">返回首页</a></li>
            </ul>
        </div>
    </body>
</html>